# K-China

./: build.gradle  settings.gradle
adapter/src/main/java/kale/adapter/abs/: CommonAdapter.java
app/: build.gradle
app/src/androidTest/java/cn/guLang/china/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/guLang/activity/: BaseActivity.java  ImageDetailActivity.java  ImageListActivity.java  MainActivity.java  VideoListActivity.java  VideoNOTabActivity.java  VideoPlayActivity.java  VideoTypeActivity.java
app/src/main/java/cn/guLang/adapter/: CommonAdapter.java  CustomVPAdapter.java  ImageAdapter.java  ViewHolder.java
app/src/main/java/cn/guLang/bean/: BigImgEntity.java  ConstantBean.java  FragmentItemBean.java  ImageBean.java  ItemListEntity.java  TestVideo.java  Type6Bean.java  VideoItemDetail.java  VideoListBean.java  VideoPlayBean.java  VideoSubItem.java  VideoType.java  VideoTypeBean.java  ZhuanTiBean.java
app/src/main/java/cn/guLang/china/: CustomApplication.java
app/src/main/java/cn/guLang/customview/: BackScrollView.java  GridViewWithHeaderAndFooter.java  OverScrollView.java  RatioImageView.java  ScrollListView.java  SlideShowView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/cn/guLang/fragment/: BaseFragment.java  ImageFragment.java
app/src/main/java/cn/guLang/utils/: ActivityUtils.java  BaseTools.java  BroadcastController.java  LogUtils.java  ScreenUtil.java  StatusBarCompat.java  VersionUtil.java
app/src/main/res/layout/: activity_notab.xml  activity_picture.xml  activity_play_videobuffer.xml  activity_select_list.xml  activity_video_list.xml  activity_video_type.xml  app_bar_main.xml  content_main.xml  fragment_image.xml  gridview.xml  item_image.xml  layout_slideshow.xml  showview_item.xml  video_item.xml  video_list_item_type.xml  video_type_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/guLang/china/: ExampleUnitTest.java
autolayout/: build.gradle
circualreveal/: build.gradle
