<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="344px"
            android:scaleType="fitXY"
            android:src="@mipmap/default_bg" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_cover"
            android:layout_margin="16px"
            android:gravity="left|center_vertical"
            android:text="我们在潜意识里更重视天赋而非努力"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>